apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"extensions/v1beta1","kind":"Ingress","metadata":{"annotations":{},"name":"hellish","namespace":"hellish"},"spec":{"rules":[{"host":"hellish.127.0.0.1.xip.io","http":{"paths":[{"backend":{"serviceName":"hellish","servicePort":8000},"path":"/"}]}}],"tls":[{"hosts":["hellish.127.0.0.1.xip.io"],"secretName":"hellish-tls"}]}}
  creationTimestamp: null
  generation: 1
  name: hellish
  selfLink: /apis/extensions/v1beta1/namespaces/hellish/ingresses/hellish
spec:
  rules:
  - host: hellish.127.0.0.1.xip.io
    http:
      paths:
      - backend:
          serviceName: hellish
          servicePort: 8000
        path: /
  tls:
  - hosts:
    - hellish.127.0.0.1.xip.io
    secretName: hellish-tls
status:
  loadBalancer: {}
