apiVersion: v1
kind: Service
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"labels":{"app":"hellish"},"name":"hellish","namespace":"hellish"},"spec":{"ports":[{"name":"http","port":8000}],"selector":{"app":"hellish"}}}
  creationTimestamp: null
  labels:
    app: hellish
  name: hellish
  selfLink: /api/v1/namespaces/hellish/services/hellish
spec:
  ports:
  - name: http
    port: 8000
    protocol: TCP
    targetPort: 8000
  selector:
    app: hellish
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
